# codehaus-plexus.github.io

./: 404.html  README.md  README.txt  faq.html  get-involved.html  index.html  issue-management.html  licenses.html  new-container-gotchas.html  pom.xml  project-info.html  project-reports.html  scm.html  surefire-report.html  team.html
guides/component-programming/: index.html
guides/developer-guide/: building-pars.html  deploying-pars.html  developing-components.html  index.html  introduction-to-components.html  introduction.html  lifecycle.html  plexus-application-server.html  services.html
guides/developer-guide/advanced-topics/: index.html  plexus-class-loading.html  programmatic-container-configuration.html
guides/developer-guide/appendices/: javadoc-tags-reference.html  plexus-maven-plugin-reference.html
guides/developer-guide/building-applications/: cdc.html  index.html  runtime-builder.html
guides/developer-guide/building-components/: component-identity.html  component-testing.html  index.html  instantiation-strategies.html
guides/developer-guide/configuration/: component-descriptor.html  index.html  plexus-auto-configuration.html
guides/developer-guide/personalities/: avalon-personality.html  index.html  pico-personality.html  plexus-personality.html  spring-personality.html
guides/plexus-web-applications/: 01_preparing_for_project.html  index.html
guides/quick-start/: component-descriptor-creator.html  embedder.html  getting-started.html  one-minute-tutorial.html
guides/trails/: index.html
guides/writing-components/: 00_index.html  01_preparing_for_project.html  02_diving_in.html  03_joys_of_tdd.html  04_more_bells_n_whistles.html  05_01_custom_logging_implementation.html  05_configuring_to_get_it_right.html  06_we_have_a_component.html  07_01_configuring_monitor_mojo.html  07_01_from_a_maven_mojo.html  07_01_implementing_monitor_mojo.html  07_01_setting_up_mojo_unit_tests.html  07_02_from_a_plexus_application.html  07_02_plexus_embedder_and_component_integration.html  07_03_from_a_web_application.html  07_03_setting_up_a_web_application.html  07_04_from_a_soap_webservice.html  07_05_from_an_xmlrpc_service.html  07_component_usage_scenarios.html  08_packaging_up.html
ref/: available-components.html  component-configuration.html  feature-comparison.html  plexus-descriptor.html  plexus-services.html  technical-articles.html  why-use-components.html
src/site/: site.xml
src/site/apt/: download-binaries.apt  index.apt  irc.apt  new-container-gotchas.apt
src/site/apt/guides/component-programming/: index.apt
src/site/apt/guides/developer-guide/: building-pars.apt  deploying-pars.apt  developing-components.apt  index.apt  introduction-to-components.apt  introduction.apt  lifecycle.apt  plexus-application-server.apt  services.apt
src/site/apt/guides/developer-guide/advanced-topics/: index.apt  plexus-class-loading.apt  programmatic-container-configuration.apt
src/site/apt/guides/developer-guide/appendices/: javadoc-tags-reference.apt  plexus-maven-plugin-reference.apt
src/site/apt/guides/developer-guide/building-applications/: cdc.apt  index.apt  runtime-builder.apt
src/site/apt/guides/developer-guide/building-components/: component-identity.apt  component-testing.apt  index.apt  instantiation-strategies.apt
src/site/apt/guides/developer-guide/configuration/: component-descriptor.apt  index.apt  plexus-auto-configuration.apt
src/site/apt/guides/developer-guide/personalities/: avalon-personality.apt  index.apt  pico-personality.apt  plexus-personality.apt  spring-personality.apt
src/site/apt/guides/plexus-web-applications/: 01_preparing_for_project.apt  index.apt
src/site/apt/guides/quick-start/: component-descriptor-creator.apt  embedder.apt  getting-started.apt  one-minute-tutorial.apt
src/site/apt/guides/trails/: index.apt
src/site/apt/guides/writing-components/: 00_index.apt  01_preparing_for_project.apt  02_diving_in.apt  03_joys_of_tdd.apt  04_more_bells_n_whistles.apt  05_01_custom_logging_implementation.apt  05_configuring_to_get_it_right.apt  06_we_have_a_component.apt  07_01_configuring_monitor_mojo.apt  07_01_from_a_maven_mojo.apt  07_01_implementing_monitor_mojo.apt  07_01_setting_up_mojo_unit_tests.apt  07_02_from_a_plexus_application.apt  07_02_plexus_embedder_and_component_integration.apt  07_03_from_a_web_application.apt  07_03_setting_up_a_web_application.apt  07_04_from_a_soap_webservice.apt  07_05_from_an_xmlrpc_service.apt  07_component_usage_scenarios.apt  08_packaging_up.apt
src/site/apt/ref/: component-configuration.apt  feature-comparison.apt  plexus-descriptor.apt  plexus-services.apt  technical-articles.apt  why-use-components.apt
src/site/xdoc/: 404.xml  get-involved.xml
src/site/xdoc/ref/: available-components.xml
