<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>3.3.3</version>
  </parent>

  <artifactId>plexus-site</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Plexus Site</name>
  <url>http://codehaus-plexus.github.io/</url>
  <organization>
    <name>Codehaus Plexus</name>
    <url>http://codehaus-plexus.github.io/</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:codehaus-plexus/codehaus-plexus.github.io.git</connection>
    <developerConnection>scm:git:git@github.com:codehaus-plexus/codehaus-plexus.github.io.git</developerConnection>
    <url>http://github.com/codehaus-plexus/codehaus-plexus.github.io/tree/${project.scm.tag}/</url>
    <tag>source</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/codehaus-plexus/codehaus-plexus.github.io/issues</url>
  </issueManagement>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet><!-- don't execute inherited reports, since some are useless and cannot be removed -->
            <configuration>
              <skip>true</skip>
            </configuration>
          </reportSet>
          <reportSet><!-- execute only reports necessary for main site, in a dedicated reportSet -->
            <id>site-mpir</id>
            <reports>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>  
</project>
