<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>19</version>
  </parent>

  <artifactId>plexus-site</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Plexus Site</name>
  <url>https://codehaus-plexus.github.io/</url>
  <organization>
    <name>Codehaus Plexus</name>
    <url>https://codehaus-plexus.github.io/</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:codehaus-plexus/codehaus-plexus.github.io.git</connection>
    <developerConnection>scm:git:git@github.com:codehaus-plexus/codehaus-plexus.github.io.git</developerConnection>
    <tag>source</tag>
    <url>https://github.com/codehaus-plexus/codehaus-plexus.github.io/tree/${project.scm.tag}/</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/codehaus-plexus/codehaus-plexus.github.io/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:git@github.com:codehaus-plexus</url>
    </site>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
          <configuration>
            <topSiteURL>scm:git:git@github.com:codehaus-plexus</topSiteURL>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
            <!-- see https://help.github.com/articles/user-organization-and-project-pages/ -->
            <scmBranch>master</scmBranch>
            <!-- mono-module doesn't require site:stage -->
            <content>${project.reporting.outputDirectory}</content>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <executions>
          <execution>
            <!-- deploy site with maven-scm-publish-plugin -->
            <id>scm-publish</id>
            <goals>
              <goal>publish-scm</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <!-- don't execute inherited reports, since some are useless and cannot be removed -->
            <configuration>
              <skip>true</skip>
            </configuration>
          </reportSet>
          <reportSet>
            <!-- execute only reports necessary for main site, in a dedicated reportSet -->
            <id>site-mpir</id>
            <reports>
              <report>team</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
