 -----
 Plexus Overview
 -----
 Brett Porter
 -----
 2015-09-13
 -----

Overview

  Codehaus Plexus is a collection of components used by {{{http://maven.apache.org/} Apache Maven}}:

  * {{{./modello/} Modello}},

  * {{{./plexus-classworlds/}Plexus Classworlds}},

  * Plexus Components:

    * {{{./plexus-archiver/}plexus-archiver}}: components to manipulate archives,

    * {{{./plexus-compiler/}plexus-compiler}}: components to manipulate compilers,

    * {{{./plexus-digest/}plexus-digest}}:

    * {{{./plexus-i18n/}plexus-i18n}}:

    * {{{./plexus-interactivity/}plexus-interactivity}}:

    * {{{./plexus-interpolation/}plexus-interpolation}}: flexible interpolation framework,

    * {{{./plexus-io/}plexus-io}}: components designed for use in I/O operations,

    * {{{./plexus-languages/}plexus-languages}}: shared language-oriented features (Java, ...),

    * {{{./plexus-resources/}plexus-resources}}: a component to transparently retrieve resources from the filesystem, classpath or internet,

    * {{{./plexus-velocity/}plexus-velocity}}: component to render velocity templates.

    []

  * Plexus Parent POM: {{{./plexus-pom/}plexus}}

  * {{{./plexus-utils/} Plexus Utils}},

  * {{{./plexus-xml/} Plexus XML}}

  []


Plexus History

============================

* IMPORTANT NOTICE

  The Plexus project was previously focused on {{{/plexus-containers/}IoC Plexus Container}}:
  it is now replaced with {{{https://www.eclipse.org/sisu/}Eclipse Sisu}}, rewritten as an extension on Google Guice.
  We kept whole content on IoC for reference, even if the IoC part is now obsolete.

============================

  See the {{{./ref/feature-comparison.html} Feature Comparison}} page for more information on
  the differences between Plexus and other products.

  The Plexus project provides a number of pre-built components for common tasks and toolkits
  such as Velocity, i18n, and {{{./ref/available-components.html} many more}}.

  For answers to common questions about Plexus, see the {{{./faq.html} FAQ}}.


